
{% extends 'base.html' %}

{% block body %}
{% load static %}
<head>
<style>
#image slider
.carousel-item {
    height: 100px;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
.display-4 {
    font-family: 'Source Serif Pro', serif
}

.lead {
    font-family: 'Source Serif Pro', serif
}
.font-weight-light {
    font-family: 'Source Serif Pro', serif
}



#Card
body {
    display: grid;
    place-items: center;
    background: #eee;
    font-family: 'Manrope', sans-serif
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 50px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 6px;
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1)
}

.pro-button {
    padding: 12px 42px;
    background-color: #ffa000;
    border-color: #ffa000
}

.pro-button:focus {
    outline: none !important;
    background-color: #ffa000;
    border-color: #ffa000;
    box-shadow: 0 0 0 0.2rem rgb(255, 255, 255) !important
}

.pro-button:active {
    outline: none !important;
    background-color: #ffa000 !important;
    border-color: #ffa000 !important
}

.pro-button:hover {
    padding: 12px 42px;
    background-color: #f1a018;
    border-color: #f1a018
}


#more info

.blue-text {
    color: rgb(18, 16, 134)
}

.carousel-indicators .active {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: blue
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -26px;
    left: 0;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none
}

.carousel-item img {
    width: 200px
}

.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    border: 1px solid blue
}

@media(max-width:992px) {
    .carousel-item img {
        width: 100px
    }
}

@media(max-width:567px) {
    .col-md-3 {
        margin-bottom: 10%;
        margin-left: 1%
    }

    .carousel-item img {
        width: 200px
    }
}

</style>
</head>
{% block title %}<title>HDEF | Tutoring</title>{% endblock %}
<!--image slider-->
<header>
    <div id="indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#indicators" data-slide-to="0" class="active"></li>
            <li data-target="#indicators" data-slide-to="1"></li>
            <li data-target="#indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active"> <img class="d-block w-100" style="height:650px;" alt="Carousel Bootstrap Third" src="/static/home/background3.jpg" />
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-4">Tutoring at its best, we welcome you</h3>
                    <p class="lead"></p>
                </div>
            </div> <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item"> <img class="d-block w-100" style="height:650px;" alt="Carousel Bootstrap Third" src="/static/home/background4.jpg" />
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-4">Get your grades Up</h3>
                    <p class="lead"></p>
                </div>
            </div> <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item"> <img class="d-block w-100" style="height:650px;" alt="Carousel Bootstrap Third" src="/static/home/background5.jpg" />
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-4 text-dark">Together we can move south Africa forward</h3>
                    <p class="lead"></p>
                </div>
            </div>
        </div> <a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#indicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
    </div>
</header>
<!-- Page Content -->
<section class="py-5">
	<div class="container text-center">
		<div class="card">
			<h3 class="mb-5">Our Services</h3>
			<div class="row">
				<div class="col-md-4">
					<div class="text-center">
						<div class="mt-2"> <i class="fas fa-chalkboard-teacher fa-4x"></i> </div>
						<h5 class="mt-3">Digital Colassroom</h5> <small>Start selling eBooks, video files, audio files, PDFs, checklinst text, or just about anything.</small>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-center">
						<div class="mt-2"> <i class="fas fa-money-check-alt fa-4x"></i> </div>
						<h5 class="mt-3">Free of Charge</h5> <small>Sales pages that will match your brand or offer upsells to your supporters.</small>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-center">
						<div class="mt-2"> <i class="fas fa-users fa-4x"></i> </div>
						<h5 class="mt-3">Team work</h5> <small>Using sales pages you can connect with your customers using our chatbot system.</small>
					</div>
				</div>
			</div>
			<a href="#moreinfo"><div class="button mt-5"> <button class="btn btn-primary pro-button">MORE INFO <i class="fas fa-arrow-down"></i></button> </div></a>
		</div>
	</div>

	<div class="container mt-5">
		<div class="row d-flex justify-content-center">
			<div class="col-md-3 offset-md-1 rounded bg-white border p-4 text-center">
				<div class="carousel slide" id="mySlider">
					<ol class="carousel-indicators">
						<li data-target="#mySlider" data-slide-to="0" class="active"></li>
						<li data-target="#mySlider" data-slide-to="1"></li>
						<li data-target="#mySlider" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" id="moreinfo">
						<div class="carousel-item active"> <img src="/static/tutoring/class2.jpeg" alt="">
							<div class="py-4 blue-text">
								<h4 class="font-weight-bold">Trusted and well trained tutors</h4>
								<p>
									The Well-Trained Mind Academy offers individual tutorial sessions to students who are enrolled for classes, as well as those who are working independently.
									 </p>
							</div>
						</div>
						<div class="carousel-item"> <img src="/static/tutoring/class2.jpeg" alt="">
							<div class="pt-4 blue-text d-flex flex-column pb-2">
								<p>Your tutor can help you with a sticky problem or difficult skill,
									can provide feedback on a paper or assignment, or can meet with you regularly to walk you through an entire course of study </p>
							</div>
						</div>
						<div class="carousel-item"> <img src="/static/tutoring/class2.jpeg" alt="">
							<div class="pt-4 blue-text">
								<p>Lessons can happen however you arrange. Your tutor will provide feedback on every lesson that happens so you can track your progress</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 offset-md-1 rounded bg-white border p-4 text-center">
				<div class="carousel slide" id="mySlider1">
					<ol class="carousel-indicators rounded-circle">
						<li data-target="#mySlider1" data-slide-to="0"></li>
						<li data-target="#mySlider1" data-slide-to="1" class="active"></li>
						<li data-target="#mySlider1" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active"> <img src="/static/tutoring/class1.jpeg" alt="">
							<div class="py-4 blue-text">
								<h4 class="font-weight-bold">Effective Classes</h4>
								<p>When the instructor begins a new unit of study or project with students, she clarifies the purpose and learning goals,
									 </p>
							</div>
						</div>
						<div class="carousel-item"> <img src="/static/tutoring/class1.jpeg" alt="">
							<div class="pt-4 blue-text d-flex flex-column pb-2">
								<p>and provides explicit criteria on how students can be successful. It's ideal to also present models or examples,
									to students so they can see what the end product looks like.  </p>
							</div>
						</div>
						<div class="carousel-item"> <img src="/static/tutoring/class1.jpeg" alt="">
							<div class="pt-4 blue-text">
								<p>Students are given opportunities to plan and organize, monitor their own work, direct their own learning,
									and to self-reflect along the way. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 offset-md-1 rounded bg-white border p-4 text-center">
				<div class="carousel slide" id="mySlider2">
					<ol class="carousel-indicators rounded-circle">
						<li data-target="#mySlider2" data-slide-to="0"></li>
						<li data-target="#mySlider2" data-slide-to="1"></li>
						<li data-target="#mySlider2" data-slide-to="2" class="active"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active"> <img src="/static/tutoring/class4.jpeg" alt="">
							<div class="py-4 blue-text">
								<h4 class="font-weight-bold">One on One Session</h4>
								<p>One-on-one tutoring offers a unique learning experience that coaches the individual and encourages learning at the students
									own pace.</p>
							</div>
						</div>
						<div class="carousel-item"> <img src="/static/tutoring/class4.jpeg" alt="">
							<div class="pt-4 blue-text d-flex flex-column pb-2">
								<p>Each student has different needs and ways to learn.  As you get to know students, you will be able to develop new ways
									to help them learn more efficiently </p>
							</div>
						</div>
						<div class="carousel-item"> <img src="/static/tutoring/class4.jpeg" alt="">
							<div class="pt-4 blue-text">
								<p>Students benefit from having their own tutor who can asses the child's abilities and consolidate learning, or extend academic
									performance, in individual areas. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>




{% endblock %}
<script>
    $(function() {
        $(document).scroll(function() {
            var $nav = $("#mainNavbar");
            $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
    });
</script>